Hackerspace/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:My="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="Hackerspace.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        
        <controls:Pivot Title="     Hackerspace.SG">
            
            <!--Pivot item one-->
            <controls:PivotItem Header="calendar">
                <Grid>
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,40,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                              <TextBlock Text="{Binding eventTitle}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" DataContext="{Binding}" />
                              <TextBlock Text="{Binding eventDate}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Image HorizontalAlignment="Left" Height="30" Margin="24,0,0,0" Name="DateSelectIcon" Source="calendarIcon.jpg" Stretch="Fill" VerticalAlignment="Top" Width="30"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="77,0,0,0" Name="DateSelect" Text="This Month" VerticalAlignment="Top" />
                <Image HorizontalAlignment="Left" Height="30" Margin="349,1,0,0" Name="DateLeft" Source="/left.png" Stretch="Fill" VerticalAlignment="Top" Width="30" Canvas.Left="350" Canvas.Top="0" />
                <Image HorizontalAlignment="Left" Height="30" Margin="426,1,0,0" Name="DateRight" Source="/right.png" Stretch="Fill" VerticalAlignment="Top" Width="30" Canvas.Left="415" Canvas.Top="0" />

                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="location" Margin="12,0,12,0">
                <Canvas>
                <Image Name="MapLocation" HorizontalAlignment="Left" Height="63" Source="/hsglogo.png" Stretch="Fill" VerticalAlignment="Top" Width="40" Margin="19,5,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="70A Bussorah St, Singapore 199483" Margin="79,25,59,0" Height="58" VerticalAlignment="Top" />

                    <My:Map Height="580" HorizontalAlignment="Left" Margin="0,90,0,0" Name="HSGLocation" VerticalAlignment="Top" Width="460" CredentialsProvider="Ao8OUzfbJyaGJpxB15P3wD17ybQ1z0vfOI778iHlGParJ-BAUJnHL1JLxUkGNV42">
                        
                    </My:Map>
                    <Button Canvas.Left="120" Canvas.Top="552" Content="Find Directions" Height="71" Name="MapDirections" Width="240" Background="#6DFF0000" BorderBrush="Transparent" BorderThickness="0" />
                </Canvas>
            </controls:PivotItem>
        </controls:Pivot>
        <Image HorizontalAlignment="Left" Height="19" Margin="24,22,0,0" Source="/ApplicationIcon.png" Stretch="Fill" VerticalAlignment="Top" Width="19"/>

        <ProgressBar Name="pb" Height="10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White" Visibility="Collapsed" />
        
    </Grid>

</phone:PhoneApplicationPage>